﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Histogram Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Histogram Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Histogram</b> class are listed below. For a complete list of <b>Histogram</b> class members, see the <a href="Aliyun.Api.SLS.Data.HistogramMembers.html">Histogram Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Data.Histogram.Count.html">Count</a></td><td width="50%"> The log count </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Data.Histogram.From.html">From</a></td><td width="50%"> The begin timestamp of time range </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Data.Histogram.To.html">To</a></td><td width="50%"> The end timestamp of time range </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Data.Histogram.html">Histogram Class</a> | <a href="Aliyun.Api.SLS.Data.html">Aliyun.Api.SLS.Data Namespace</a></p>
    </div>
  </body>
</html>
