﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SLSResponse.GetHeader Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SLSResponse.GetHeader Method </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Get the value from the head of response using key </p>
      <div class="syntax">public <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">string</a> GetHeader(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>key</i><br />);</div>
      <h4 class="dtH4">Return Value</h4>
      <p>Value of specified http header</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.SLSResponse.html">SLSResponse Class</a> | <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace</a></p>
    </div>
  </body>
</html>
