﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Aliyun.Api.SLS</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Aliyun.Api.SLS Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Aliyun.Api.SLSHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.SLSClient.html">SLSClient</a>
            </td>
            <td width="50%"> This is the main class in the sdk. It can be used to communicate with sls server to put/get/query data. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.SLSException.html">SLSException</a>
            </td>
            <td width="50%"> The Exception of the sls request and response. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
