﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetHistogramsResponse Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GetHistogramsResponse Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The response of the GetHistogram API from sls server </p>
      <p>For a list of all members of this type, see <a href="Aliyun.Api.SLS.Response.GetHistogramsResponseMembers.html">GetHistogramsResponse Members</a>.</p>
      <p>
        <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object.htm">System.Object</a>
        <br />   <a href="Aliyun.Api.SLS.Response.SLSResponse.html">SLSResponse</a><br />      <b>GetHistogramsResponse</b></p>
      <div class="syntax">
        <div>public class GetHistogramsResponse<b> : <a href="Aliyun.Api.SLS.Response.SLSResponse.html">SLSResponse</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>Public static (<b>Shared</b> in Visual Basic) members of this type are 
				safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be 
				thread-safe.</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response</a>
      </p>
      <p>
        <b>Assembly: </b>SLSSDK (in SLSSDK.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.GetHistogramsResponseMembers.html">GetHistogramsResponse Members</a> | <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace</a></p>
    </div>
  </body>
</html>
