﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Aliyun.Api.SLS.Data</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Aliyun.Api.SLS.Data Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Aliyun.Api.SLS.DataHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Data.Histogram.html">Histogram</a>
            </td>
            <td width="50%"> The log status(histogram info) </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Data.LogContent.html">LogContent</a>
            </td>
            <td width="50%"> This class presents one log content in logItem </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Data.LogItem.html">LogItem</a>
            </td>
            <td width="50%"> This class presents one log event item that will put into SLS </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Data.QueriedLog.html">QueriedLog</a>
            </td>
            <td width="50%"> QuriedLog used to present a log in query result. It contains log time, log source(ip/hostname,e.g), and multiple of key/value pairs to present the log content </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
