﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetHistogramsResponse Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GetHistogramsResponse Constructor </h1>
      </div>
    </div>
    <div id="nstext">
      <p> constructor with http header and body from response </p>
      <div class="syntax">public GetHistogramsResponse(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Collections_Generic_IDictionary`2.htm">IDictionary&lt;TKey,TValue&gt;</a> <i>headers</i>,<br />   JObject <i>jsonBody</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>IDictionary&lt;TKey,TValue&gt;</i>
        </dt>
        <dd>http header from respsone</dd>
        <dt>
          <i>JObject</i>
        </dt>
        <dd>http body (in json) from response</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.GetHistogramsResponse.html">GetHistogramsResponse Class</a> | <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace</a></p>
    </div>
  </body>
</html>
