﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ListTopicsResponse Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ListTopicsResponse Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ListTopicsResponse</b> class are listed below. For a complete list of <b>ListTopicsResponse</b> class members, see the <a href="Aliyun.Api.SLS.Response.ListTopicsResponseMembers.html">ListTopicsResponse Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Response.ListTopicsResponse.Count.html">Count</a></td><td width="50%"> The count of log topics in the response </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Response.ListTopicsResponse.NextToken.html">NextToken</a></td><td width="50%"> The next token property in the response. It is used to list more topics in next ListTopics request. If there is no more topics to list, it will return an empty string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Response.ListTopicsResponse.Topics.html">Topics</a></td><td width="50%"> All log topics in the response </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.ListTopicsResponse.html">ListTopicsResponse Class</a> | <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace</a></p>
    </div>
  </body>
</html>
