﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Aliyun.Api.SLS.Request</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Aliyun.Api.SLS.Request Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Aliyun.Api.SLS.RequestHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Request.GetHistogramsRequest.html">GetHistogramsRequest</a>
            </td>
            <td width="50%"> The Request used to get histograms of a query from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Request.GetLogsRequest.html">GetLogsRequest</a>
            </td>
            <td width="50%"> The Request used to get data of a query from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Request.ListLogstoresRequest.html">ListLogstoresRequest</a>
            </td>
            <td width="50%"> The request used to list log store from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Request.ListTopicsRequest.html">ListTopicsRequest</a>
            </td>
            <td width="50%"> The request used to list topic from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Request.PutLogsRequest.html">PutLogsRequest</a>
            </td>
            <td width="50%"> The request used to send data to sls server Note: if source is not set explicitly, machine's local private ip is used </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Request.SLSRequest.html">SLSRequest</a>
            </td>
            <td width="50%"> Super class of all request </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
