﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SLSClient Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SLSClient Constructor </h1>
      </div>
    </div>
    <div id="nstext">
      <p> Construct the sls client with accessId, accessKey and server address, all other parameters will be set to default value </p>
      <div class="syntax">public SLSClient(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>endpoint</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>accessKeyId</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>accessKey</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>String</i>
        </dt>
        <dd>the sls server address(e.g.,http://cn-hangzhou.sls.aliyuncs.com)</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>aliyun accessId</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>aliyun accessKey</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.SLSClient.html">SLSClient Class</a> | <a href="Aliyun.Api.SLS.html">Aliyun.Api.SLS Namespace</a></p>
    </div>
  </body>
</html>
