﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ListTopicsRequest Constructor (String, String)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ListTopicsRequest Constructor (String, String)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> constructor with all required fileds </p>
      <div class="syntax">public ListTopicsRequest(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>project</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>logstore</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>String</i>
        </dt>
        <dd>project name</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>logstore name</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Request.ListTopicsRequest.html">ListTopicsRequest Class</a> | <a href="Aliyun.Api.SLS.Request.html">Aliyun.Api.SLS.Request Namespace</a> | <a href="Aliyun.Api.SLS.Request.ListTopicsRequestConstructor.html">ListTopicsRequest Constructor Overload List</a></p>
    </div>
  </body>
</html>
