﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PutLogsRequest Constructor ()</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PutLogsRequest Constructor ()</h1>
      </div>
    </div>
    <div id="nstext">
      <p> default constructor. please set required fileds(project, logstore) initialized by this default constructor before using it to send request. Otherwise, request will be failed with exception. </p>
      <div class="syntax">public PutLogsRequest();</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Request.PutLogsRequest.html">PutLogsRequest Class</a> | <a href="Aliyun.Api.SLS.Request.html">Aliyun.Api.SLS.Request Namespace</a> | <a href="Aliyun.Api.SLS.Request.PutLogsRequestConstructor.html">PutLogsRequest Constructor Overload List</a></p>
    </div>
  </body>
</html>
