﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SLSClient Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SLSClient Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>SLSClient</b> class are listed below. For a complete list of <b>SLSClient</b> class members, see the <a href="Aliyun.Api.SLS.SLSClientMembers.html">SLSClient Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.AccessKey.html">AccessKey</a></td><td width="50%"> readonly property, AccessKey of SLSClient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.AccessKeyId.html">AccessKeyId</a></td><td width="50%"> readonly property, AccessKeyId of SLSClient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.ConnectionTimeout.html">ConnectionTimeout</a></td><td width="50%"> Connection Timeout for underlying HttpWebRequest.Timeout </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.Endpoint.html">Endpoint</a></td><td width="50%"> readonly property, Endpoint of SLSClient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.ReadWriteTimeout.html">ReadWriteTimeout</a></td><td width="50%"> Read/Write Timeouf for underlying HTTPWebRequest.ReadWriteTimeout </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.SLSClient.html">SLSClient Class</a> | <a href="Aliyun.Api.SLS.html">Aliyun.Api.SLS Namespace</a></p>
    </div>
  </body>
</html>
