﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ListLogstoresRequest Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ListLogstoresRequest Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> default constructor </p>
      <h4 class="dtH4">Overload List</h4>
      <p> default constructor </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Request.ListLogstoresRequestConstructor1.html">public ListLogstoresRequest();</a>
      </blockquote>
      <p> constructor with project name </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Request.ListLogstoresRequestConstructor2.html">public ListLogstoresRequest(String);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Request.ListLogstoresRequest.html">ListLogstoresRequest Class</a> | <a href="Aliyun.Api.SLS.Request.html">Aliyun.Api.SLS.Request Namespace</a></p>
    </div>
  </body>
</html>
