﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LogItem.PushBack Method (String, String)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LogItem.PushBack Method (String, String)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> method to append log content by key/value pair </p>
      <div class="syntax">public <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Void.htm">void</a> PushBack(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>key</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>value</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>String</i>
        </dt>
        <dd>user define field to name the value</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>the value of field key</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Data.LogItem.html">LogItem Class</a> | <a href="Aliyun.Api.SLS.Data.html">Aliyun.Api.SLS.Data Namespace</a> | <a href="Aliyun.Api.SLS.Data.LogItem.PushBack_overloads.html">LogItem.PushBack Overload List</a></p>
    </div>
  </body>
</html>
