﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SLSClient Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SLSClient Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Aliyun.Api.SLS.SLSClient.html">SLSClient overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Aliyun.Api.SLS.SLSClientConstructor.html">SLSClient Constructor</a>
            </td>
            <td width="50%"> Construct the sls client with accessId, accessKey and server address, all other parameters will be set to default value </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.AccessKey.html">AccessKey</a></td><td width="50%"> readonly property, AccessKey of SLSClient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.AccessKeyId.html">AccessKeyId</a></td><td width="50%"> readonly property, AccessKeyId of SLSClient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.ConnectionTimeout.html">ConnectionTimeout</a></td><td width="50%"> Connection Timeout for underlying HttpWebRequest.Timeout </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.Endpoint.html">Endpoint</a></td><td width="50%"> readonly property, Endpoint of SLSClient </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.SLSClient.ReadWriteTimeout.html">ReadWriteTimeout</a></td><td width="50%"> Read/Write Timeouf for underlying HTTPWebRequest.ReadWriteTimeout </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.SLSClient.GetHistograms.html">GetHistograms</a></td><td width="50%"> Get The log status(histogram info) from sls server which match input parameters. All the logs with logstore and topic in [from, to) which contain the keys in query are the matched data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.SLSClient.GetLogs.html">GetLogs</a></td><td width="50%"> Get The sub set of logs data from sls server which match input parameters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.SLSClient.ListLogstores.html">ListLogstores</a></td><td width="50%"> List all of the logstores under specified project </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.SLSClient.ListTopics.html">ListTopics</a></td><td width="50%"> Get the topics in the logtstore </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.SLSClient.PutLogs.html">PutLogs</a></td><td width="50%"> put logs into sls server </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.SLSClient.html">SLSClient Class</a> | <a href="Aliyun.Api.SLS.html">Aliyun.Api.SLS Namespace</a></p>
    </div>
  </body>
</html>
