﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SLSException Constructor (String, String, String)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SLSException Constructor (String, String, String)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> SLSException constructor </p>
      <div class="syntax">public SLSException(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>code</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>message</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>requestId</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>String</i>
        </dt>
        <dd>error code</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>error message</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>request identifier</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.SLSException.html">SLSException Class</a> | <a href="Aliyun.Api.SLS.html">Aliyun.Api.SLS Namespace</a> | <a href="Aliyun.Api.SLS.SLSExceptionConstructor.html">SLSException Constructor Overload List</a></p>
    </div>
  </body>
</html>
