﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Aliyun.Api.SLS.Response</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Aliyun.Api.SLS.Response Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Aliyun.Api.SLS.ResponseHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Response.GetHistogramsResponse.html">GetHistogramsResponse</a>
            </td>
            <td width="50%"> The response of the GetHistogram API from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Response.GetLogsResponse.html">GetLogsResponse</a>
            </td>
            <td width="50%"> The response of the GetLog API from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Response.ListLogstoresResponse.html">ListLogstoresResponse</a>
            </td>
            <td width="50%"> The response of the ListLogStore API from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Response.ListTopicsResponse.html">ListTopicsResponse</a>
            </td>
            <td width="50%"> The response of the ListTopic API from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Response.PutLogsResponse.html">PutLogsResponse</a>
            </td>
            <td width="50%"> The response of the PutLogs API from sls server </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Aliyun.Api.SLS.Response.SLSResponse.html">SLSResponse</a>
            </td>
            <td width="50%"> Super class of SLS response </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
