﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetLogsRequest Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GetLogsRequest Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> default constructor. please set required fileds(project, logstore, from, to) initialized by this default constructor before using it to send request. Otherwise, request will be failed with exception. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> default constructor. please set required fileds(project, logstore, from, to) initialized by this default constructor before using it to send request. Otherwise, request will be failed with exception. </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Request.GetLogsRequestConstructor1.html">public GetLogsRequest();</a>
      </blockquote>
      <p> constructor with all required fileds </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Request.GetLogsRequestConstructor2.html">public GetLogsRequest(String,String,UInt32,UInt32);</a>
      </blockquote>
      <p> constructor with all possible fileds </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Request.GetLogsRequestConstructor3.html">public GetLogsRequest(String,String,UInt32,UInt32,String,String,Int32,Int32,Boolean);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Request.GetLogsRequest.html">GetLogsRequest Class</a> | <a href="Aliyun.Api.SLS.Request.html">Aliyun.Api.SLS.Request Namespace</a></p>
    </div>
  </body>
</html>
