﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PushBack Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LogItem.PushBack Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> method to append log content by key/value pair </p>
      <h4 class="dtH4">Overload List</h4>
      <p> method to append log content by key/value pair </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Data.LogItem.PushBack_overload_2.html">public void PushBack(LogContent);</a>
      </blockquote>
      <p> method to append log content by key/value pair </p>
      <blockquote class="dtBlock">
        <a href="Aliyun.Api.SLS.Data.LogItem.PushBack_overload_1.html">public void PushBack(String,String);</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Data.LogItem.html">LogItem Class</a> | <a href="Aliyun.Api.SLS.Data.html">Aliyun.Api.SLS.Data Namespace</a></p>
    </div>
  </body>
</html>
