﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Hierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1"> Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object.htm">System.Object</a>
        <div class="Hierarchy"><a href="Aliyun.Api.SLS.Response.SLSResponse.html">Aliyun.Api.SLS.Response.SLSResponse</a><div class="Hierarchy"><a href="Aliyun.Api.SLS.Response.GetHistogramsResponse.html">Aliyun.Api.SLS.Response.GetHistogramsResponse</a></div><div class="Hierarchy"><a href="Aliyun.Api.SLS.Response.GetLogsResponse.html">Aliyun.Api.SLS.Response.GetLogsResponse</a></div><div class="Hierarchy"><a href="Aliyun.Api.SLS.Response.ListLogstoresResponse.html">Aliyun.Api.SLS.Response.ListLogstoresResponse</a></div><div class="Hierarchy"><a href="Aliyun.Api.SLS.Response.ListTopicsResponse.html">Aliyun.Api.SLS.Response.ListTopicsResponse</a></div><div class="Hierarchy"><a href="Aliyun.Api.SLS.Response.PutLogsResponse.html">Aliyun.Api.SLS.Response.PutLogsResponse</a></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace
						</a>
      </p>
    </div>
  </body>
</html>
