﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetLogsResponse Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GetLogsResponse Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>GetLogsResponse</b> class are listed below. For a complete list of <b>GetLogsResponse</b> class members, see the <a href="Aliyun.Api.SLS.Response.GetLogsResponseMembers.html">GetLogsResponse Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Response.GetLogsResponse.Count.html">Count</a></td><td width="50%"> The count of logs </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Response.GetLogsResponse.Logs.html">Logs</a></td><td width="50%"> List of logs </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.GetLogsResponse.html">GetLogsResponse Class</a> | <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace</a></p>
    </div>
  </body>
</html>
