﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SLSResponse Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SLSResponse Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>SLSResponse</b> class are listed below. For a complete list of <b>SLSResponse</b> class members, see the <a href="Aliyun.Api.SLS.Response.SLSResponseMembers.html">SLSResponse Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.Response.SLSResponse.GetAllHeaders.html">GetAllHeaders</a></td><td width="50%"> Get all the http response headers </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.Response.SLSResponse.GetHeader.html">GetHeader</a></td><td width="50%"> Get the value from the head of response using key </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Aliyun.Api.SLS.Response.SLSResponse.GetRequestId.html">GetRequestId</a></td><td width="50%"> Get request Id for current response generated on server-side. it is useful to track any potential issues for this request. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Response.SLSResponse.html">SLSResponse Class</a> | <a href="Aliyun.Api.SLS.Response.html">Aliyun.Api.SLS.Response Namespace</a></p>
    </div>
  </body>
</html>
