﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetLogsRequest Constructor (String, String, UInt32, UInt32, String, String, Int32, Int32, Boolean)</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GetLogsRequest Constructor (String, String, UInt32, UInt32, String, String, Int32, Int32, Boolean)</h1>
      </div>
    </div>
    <div id="nstext">
      <p> constructor with all possible fileds </p>
      <div class="syntax">public GetLogsRequest(<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>project</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>logstore</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_UInt32.htm">UInt32</a> <i>from</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_UInt32.htm">UInt32</a> <i>to</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>topic</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_String.htm">String</a> <i>query</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Int32.htm">Int32</a> <i>lines</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Int32.htm">Int32</a> <i>offset</i>,<br />   <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Boolean.htm">Boolean</a> <i>reverse</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>String</i>
        </dt>
        <dd>project name</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>logstore name</dd>
        <dt>
          <i>UInt32</i>
        </dt>
        <dd>begin timestamp of time range to query</dd>
        <dt>
          <i>UInt32</i>
        </dt>
        <dd>end timestamp of time range to query</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>log topic to query</dd>
        <dt>
          <i>String</i>
        </dt>
        <dd>query string to run</dd>
        <dt>
          <i>Int32</i>
        </dt>
        <dd>count of logs to request</dd>
        <dt>
          <i>Int32</i>
        </dt>
        <dd>offset of logs to request</dd>
        <dt>
          <i>Boolean</i>
        </dt>
        <dd>flag indicates whether logs in response are in reversed order</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Request.GetLogsRequest.html">GetLogsRequest Class</a> | <a href="Aliyun.Api.SLS.Request.html">Aliyun.Api.SLS.Request Namespace</a> | <a href="Aliyun.Api.SLS.Request.GetLogsRequestConstructor.html">GetLogsRequest Constructor Overload List</a></p>
    </div>
  </body>
</html>
