﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>GetLogsRequest Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">sls sdk</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">GetLogsRequest Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>GetLogsRequest</b> class are listed below. For a complete list of <b>GetLogsRequest</b> class members, see the <a href="Aliyun.Api.SLS.Request.GetLogsRequestMembers.html">GetLogsRequest Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.From.html">From</a></td><td width="50%"> The begin timestamp of time range to query </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.Lines.html">Lines</a></td><td width="50%"> The count of logs to request </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.Logstore.html">Logstore</a></td><td width="50%"> The logstore name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.Offset.html">Offset</a></td><td width="50%"> The offset of logs to request </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.SLSRequest.Project.html">Project</a> (inherited from <b>SLSRequest</b>)</td><td width="50%"> project name of the request </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.Query.html">Query</a></td><td width="50%"> The query string to run </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.Reverse.html">Reverse</a></td><td width="50%"> flag of logs' order int response. If reverse is true, the query will return the latest logs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.To.html">To</a></td><td width="50%"> The end timestamp of time range to query </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Aliyun.Api.SLS.Request.GetLogsRequest.Topic.html">Topic</a></td><td width="50%"> The log topic to query </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Aliyun.Api.SLS.Request.GetLogsRequest.html">GetLogsRequest Class</a> | <a href="Aliyun.Api.SLS.Request.html">Aliyun.Api.SLS.Request Namespace</a></p>
    </div>
  </body>
</html>
